# These variables effect the names and email addresses that appear in git commit messages
AcceptEnv GIT_AUTHOR_NAME
AcceptEnv GIT_AUTHOR_EMAIL
AcceptEnv GIT_COMMITTER_NAME
AcceptEnv GIT_COMMITTER_EMAIL
